tests/api/api.proto

syntax = "proto3";
option go_package="./api";

message VerifyPartRequest {
    bytes pk = 1;
    bytes gamma_g2 = 2;
    bytes part_dec = 3;
}

message DecryptRequest {
    bytes enc = 1;
    repeated bytes pks = 2;
    map<uint64, bytes> parts = 3;
    bytes gamma_g2 = 4; 
    bytes sa1 = 5;
    bytes sa2 = 6;
    bytes iv = 7;
    uint64 t = 8;
    uint64 n = 9;
}

message EncryptRequest {
    bytes msg = 1;
    repeated bytes pks = 2;
    uint64 t = 3;
    uint64 n = 4;
}

message EncryptResponse {
    bytes enc = 1;
    bytes sa1 = 2;
    bytes sa2 = 3;
    bytes iv = 4;
    bytes gamma_g2 = 5;
}

message PartDecRequest {
    bytes gamma_g2 = 1;
}

message PKRequest {
    uint64 id = 1;
    uint64 n = 2;
}

message Response {
    bytes result = 1;
}